<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet">
        <title>Rembrandt</title> 
    </head>
    <body>
        <header class = 'bienvenida'>¡Bienvenidx!</header>
        <main>
            <h1>Rembrandt</h1>
            <section class = "imagenes"></section>
            <form>
                <button type="button" name="mostrarMas" id="mostrarMas">Mostrar más</button>
            </form>
        </main>
        <script src="js/index.js"></script> 
    </body>
</html>