<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Juego</title> 
    </head>
    <body>
        <header class = 'bienvenida'>¡Bienvenidx!</header>
        <main>
            <h1>Ingresá los datos del corredor:</h1>
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <label for="nombre">Apellido</label>
                <input type="text" name="apellido" id="apellido">
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad">
                <label for="numero">Número de participante</label>
                <input type="number" name="numero" id="numero">
                <label for="tiempo">Tiempo</label>
                <input type="text" name="tiempo" id="tiempo">
                <button type="button" name="enviar" id="enviar">Enviar</button>
                <button type="button" name="resultados" id="resultados">Resultados</button>
            </form>
            <section>
                <p class = "respuesta"></p>
            </section>
        </main>
        <script src="js/index.js"></script> 
    </body>
</html>